<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student list</h1>
    <div id="id1">

    </div>
</body>
<script>
    let students = [
        {name:'Naman',game:'Hockey'},
        {name:'Ayush',game:'Rugby'}
    ]

    function enrollStudent(student,callback){
        setTimeout(function(){
            students.push(student);
            callback();
        },4000)
    }

    function getStudent(){
        setTimeout(function(){
            let str = '';
            students.forEach(function(student){
                str += ` <li> ${student.name} loves to play ${student.game} </li>`
            })

            document.getElementById('id1').innerHTML = str;
        },1000)
    }

    enrollStudent({name:'Priyesh',game:'cricket'},getStudent)
</script>
</html>