<!-- <script>
    function func1(){
        return new Promise(function(resolve,reject){
            setTimeout(()=>{
                const error = true;
                if(!error)
                {
                    console.log("Your Promise has been fulfilled");
                    resolve();
                }
                else
                {
                    console.log("Your Promise has been rejected");
                    reject('Sorry Not fulfilled');
                }
            },2000)
        })
    }

    func1().then(function(){
        console.log("Priyesh : Thanks for resolving");
    })
    .catch(function(error){
        console.log(`Reason : ${error}`)
    })
</script> -->



<!-- Implementing the callback function now by promises -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student list</h1>
    <div id="id1">

    </div>
</body>
<script>
    let students = [
        {name:'Naman',game:'Hockey'},
        {name:'Ayush',game:'Rugby'}
    ]

    function enrollStudent(student){
        return new Promise(function(resolve,reject){
            setTimeout(function(){
                students.push(student);
                let error = false;
                if(!error)
                {
                    console.log('succesfully enrolled');
                    resolve();
                }
                else{
                    reject('Error enrolling student data');
                }
            },4000)
        })
    }

    function getStudent(){
        setTimeout(function(){
            let str = '';
            students.forEach(function(student){
                str += ` <li> ${student.name} loves to play ${student.game} </li>`
            })
            console.log('data has been fetched');
            document.getElementById('id1').innerHTML = str;
        },1000)
    }
    enrollStudent({name:'Priyesh',game:'cricket'}).then(function(){
        getStudent();
    }).catch(function(error){
        console.log(`${error}`);
    })


    // function inside then -> resolve()
    // function inside catch -> reject()
</script>
</html>


