<html>
<head>
    <title>Form Validation</title>
</head>
<body>
    <form name="myForm" id="form1">
        <label>Email:</label> <input type="text" name="email"> <br><br>
        <label>Password:</label> <input type="password" name="password"><br><br>
        <label>Sex:</label>
        <select type="text" name="gender" value="none">
            <option value="">Please select your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br><br>
        <label>Role:</label>
        <input type="radio" name="Role" value="User"><label>User</label>
        <input type="radio" name="Role" value="Admin"><label>Admin</label>
        <br><br>
        <input type="checkbox" name="Permission">
        <label>Perm1</label><br>
        <input type="checkbox" name="Permission">
        <label>Perm2</label><br>
        <input type="checkbox" name="Permission">
        <label>Perm3</label><br>
        <input type="checkbox" name="Permission">
        <label>Perm4</label><br><br>
        <button type="submit" value="Submit">SUBMIT</button>
    </form> 
    <script src="index.js"></script>
</body>
</html>